<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Models and command in support of the MVVM pattern</Description>
    <Copyright>Copyright (c) 2019 All Rights Reserved</Copyright>
    <Authors>Tim Cooke</Authors>
    <Company>Alto Architecture Ltd</Company>
    <Product>ResultsTree</Product>
    <ApplicationIcon>ResultsTree.ico</ApplicationIcon>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\AllResultDefinitionsViewModel-old.cs" />
    <Compile Remove="ViewModels\NowSubscriptionViewModel - Copy.cs" />
    <Compile Remove="ViewModels\ResultDefinitionViewModel - old.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="TextFieldParserStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\DataLib\DataLib.csproj" />
    <ProjectReference Include="..\ExcelExport\ExcelExport.csproj" />
    <ProjectReference Include="..\NowsRequestDataLib\NowsRequestDataLib.csproj" />
  </ItemGroup>

</Project>
