# cooketim

TimsTool/DataLib/: DataLib.csproj
TimsTool/DataLib/DataModel/: AllData.cs  BlobTypeFileName.cs  CacheableEnum.cs  Combo.cs  Comment.cs  DataAudit.cs  DataExtensionMethods.cs  DataPatch.cs  DrivingTestTypeEnum.cs  FixedList.cs  IdMap.cs  IgnoreChangesAttribute.cs  Now.cs  NowRecipient.cs  NowRequirement.cs  NowRequirementPromptRule.cs  NowRequirementText.cs  NowSubscription.cs  NowSubscriptionJSON.cs  NowText.cs  ResultDefinition.cs  ResultDefinitionRule.cs  ResultDefinitionWordGroup.cs  ResultPrompt.cs  ResultPromptDuration.cs  ResultPromptPart.cs  ResultPromptRule.cs  ResultPromptWordGroup.cs  SecondaryCJSCode.cs  SubscriptionVocabulary.cs  SubscriptionVocabularyJSON.cs  SubscriptionVocabularyPrompt.cs  UploadDataRequest.cs  UploadDataResponse.cs  UploadFileRequest.cs  UploadFileResponse.cs  Utility.cs
TimsTool/ExcelExport/: CachedResultDefinitionExportBuilder.cs  CachedResultPromptExportBuilder.cs  ChangeReportData.cs  ChangeReportResultDataItem.cs  CourtExtractExportBuilder.cs  DataPatchFixedListBuilder.cs  DataPatchNowBuilder.cs  DataPatchNowSubscriptionBuilder.cs  DataPatchResultDefinitionBuilder.cs  DataPatchSelectedOptionBuilder.cs  EnforcementResultsBuilder.cs  ExcelExport.csproj  Exporter.cs  FixListBuilder.cs  IdMapBuilder.cs  JudicialValidationResultDefinitionExportBuilder.cs  JudicialValidationResultPromptExportBuilder.cs  MatchedResult.cs  MissingSharingRulesResultDefinitionExportBuilder.cs  NowImport.cs  NowImportReportBuilder.cs  NowPrimaryResultReportBuilder.cs  NowRequirementPromptsBuilder.cs  NowRequirementsBuilder.cs  NowRequirementsTextBuilder.cs  NowSubscriptionBuilder.cs  NowSubscriptionIncludedExcludedBuilder.cs  NowSubscriptionReportBuilder.cs  NowsBuilder.cs  NowsTextBuilder.cs  PrimaryChildResultBuilder.cs  PromptReferenceExportBuilder.cs  PublishAsPromptResultsBuilder.cs  ReportHelper.cs  RestrictedResultsBuilder.cs  ResultDefinitionAlwaysPublishedBuilder.cs  ResultDefinitionBuilder.cs  ResultDefinitionRuleBuilder.cs  ResultDefinitionTextBuilder.cs  ResultDefinitionWord.cs  (+12 more)
TimsTool/Identity/: Identity.csproj  IdentityHelper.cs  ResultsTreeIdentity.cs  ResultsTreePrincipal.cs  User.cs
TimsTool/Models/: Models.csproj
TimsTool/Models/Commands/: AddFixedListCommand.cs  AddNewChildNowSubscriptionCommand.cs  AddNewChildResultDefinitionCommand.cs  AddNewEDTCommand.cs  AddNewNowCommand.cs  AddNewNowSubscriptionCommand.cs  AddNewResultDefinitionCommand.cs  AddNewResultDefinitionWordGroupCommand.cs  AddNewResultPromptCommand.cs  AddNewResultPromptWordGroupCommand.cs  AddNowRequirementTextValueCommand.cs  AddNowTextValueCommand.cs  CascadeNowTextCommand.cs  CopyEDTCommand.cs  CopyFixedListCommand.cs  CopyNowCommand.cs  CopyResultDefinitionCommand.cs  CopyResultDefinitionWordGroupCommand.cs  CopyResultPromptCommand.cs  CopyResultPromptWordGroupCommand.cs  DataImportProviderBase.cs  DataPatchByTagCommand.cs  DeleteEDTCommand.cs  DeleteFixedListCommand.cs  DeleteNowCommand.cs  DeleteNowCommandBase.cs  DeleteNowRequirementCommand.cs  DeleteNowRequirementTextValueCommand.cs  DeleteNowSubscription.cs  DeleteNowTextValueCommand.cs  DeleteResultDefinitionCommand.cs  DeleteResultDefinitionWordGroupCommand.cs  DeleteResultPromptCommand.cs  DeleteResultPromptWordGroupCommand.cs  DeleteRevisionsCommand.cs  DraftFixedListCommand.cs  DraftNowCommand.cs  DraftNowSubscriptionCommand.cs  DraftResultDefinitionCommand.cs  DraftResultDefinitionWordGroupCommand.cs  (+28 more)
TimsTool/Models/ViewModels/: AllCourtRegisterSubscriptionViewModel.cs  AllCourtRegisterSubscriptionsTreeViewModel.cs  AllEDTSubscriptionViewModel.cs  AllEDTSubscriptionsTreeViewModel.cs  AllEDTsTreeViewModel.cs  AllEDTsViewModel.cs  AllFixedListViewModel.cs  AllInformantRegisterSubscriptionViewModel.cs  AllInformantRegisterSubscriptionsTreeViewModel.cs  AllNowRequirementsViewModel.cs  AllNowSubscriptionViewModel.cs  AllNowSubscriptionsTreeViewModel.cs  AllNowsTreeViewModel.cs  AllNowsViewModel.cs  AllPrisonCourtRegisterSubscriptionViewModel.cs  AllPrisonCourtRegisterSubscriptionsTreeViewModel.cs  AllResultDefinitionWordGroupViewModel.cs  AllResultDefinitionsTreeViewModel.cs  AllResultDefinitionsViewModel.cs  AllResultPromptViewModel.cs  AllResultPromptWordGroupViewModel.cs  AllResultRuleViewModel.cs  ApplicationRequestViewModel.cs  AssociatedCommentsModel.cs  CascadeNowTextProgress.cs  ComboBoxItemString.cs  CommentModel.cs  DataPatchByTagModel.cs  DraftFixedListModel.cs  DraftNowModel.cs  DraftNowSubscriptionModel.cs  DraftParentResultUsageModel.cs  DraftPromptModel.cs  DraftPromptRuleModel.cs  DraftPromptUsageModel.cs  DraftResultDefinitionWordGroupModel.cs  DraftResultDefinitionWordGroupUsageModel.cs  DraftResultModel.cs  DraftResultPromptWordGroupModel.cs  DraftResultRuleModel.cs  (+47 more)
TimsTool/NowsRequestDataLib/: ApplicationRequest.cs  NowData.cs  NowDocumentRequestGenerator.cs  NowsRequestDataLib.csproj
TimsTool/NowsRequestDataLib/Domain/: Charge.cs  Defendant.cs  Emailnotification.cs  FinancialOrderDetails.cs  HearingResults.cs  NextHearingCourtDetails.cs  NowAddress.cs  NowDistribution.cs  NowParty.cs  NowSolicitor.cs  Offence.cs  OrderAddressee.cs  (+7 more)
TimsTool/ResultsDataService/: BackupBlobClient.cs  BackupBlobService.cs  BlobInfo.cs  BlobService.cs  CoreBlobClient.cs  CoreBlobService.cs  DataExtensionMethods.cs  IBackupBlobService.cs  ICoreBlobService.cs  Program.cs  ResultsDataService.csproj  Startup.cs  swagger.json
TimsTool/SupportTooling/: CSVImporter.cs  FileService.cs  Program.cs  SupportTooling.csproj  TreeServices.cs
TimsTool/TimsTool/: App.xaml  App.xaml.cs  ApplicationNowWindow.xaml  ApplicationNowWindow.xaml.cs  ConfirmDraftWindow.xaml  ConfirmDraftWindow.xaml.cs  DataPatchByTagWindow.xaml  DataPatchByTagWindow.xaml.cs  ExcelExportWindow.xaml  ExcelExportWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  TimsTool.csproj  TimsTool_TemporaryKey.pfx  TreeWindow.xaml  TreeWindow.xaml.cs  appsettings.json
(+104 files in other folders)
